TOWER_SERVER_URL=<YOUR TOWER URL>
TOWER_CONTACT_EMAIL=admin@your-org.com
TOWER_JWT_SECRET=<Replace This With A Secret String containing at least 35 characters>
TOWER_CRYPTO_SECRETKEY=<Replace This With Another Secret String>
TOWER_LICENSE=<YOUR TOWER LICENSE KEY>

# Compute environment settings
TOWER_ENABLE_PLATFORMS=awsbatch-platform,azbatch-platform,gls-platform,googlebatch-platform,k8s-platform,uge-platform,slurm-platform

# DB settings
TOWER_DB_URL=jdbc:mysql://db:3306/tower?permitMysqlScheme=true&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION'
TOWER_DB_DRIVER=org.mariadb.jdbc.Driver
TOWER_DB_DIALECT=io.seqera.util.MySQL55DialectCollateBin
TOWER_DB_USER=tower
TOWER_DB_PASSWORD=tower
FLYWAY_LOCATIONS=classpath:db-schema/mysql

# SMTP settings 
TOWER_SMTP_HOST=mail
TOWER_SMTP_PORT=587
TOWER_SMTP_USER=foo
TOWER_SMTP_PASSWORD=foo

# Pipeline resource optimization service. Set TOWER_ENABLE_GROUNDSWELL true to use default service URL (http://groundswell:8090)
# Use GROUNDSWELL_SERVER_URL to specify a custom service URL (enables the service by default)
TOWER_ENABLE_GROUNDSWELL=false
GROUNDSWELL_SERVER_URL="http://groundswell:8090"

# Studios settings
#TOWER_DATA_STUDIO_CONNECT_URL=<YOUR CONNECT URL, SAME AS `CONNECT_PROXY_URL` IN `data-studios.env`>
#TOWER_OIDC_REGISTRATION_INITIAL_ACCESS_TOKEN=<The same OIDC_CLIENT_REGISTRATION_TOKEN as in data-studios.env>
#TOWER_OIDC_PEM_PATH=<PATH TO PEM FILE>

# Enable Data Explorer to enable mounting data to your Studios
#TOWER_DATA_EXPLORER_ENABLED=true
#TOWER_DATA_EXPLORER_CLOUD_DISABLED_WORKSPACES=

# Studios templates
TOWER_DATA_STUDIO_TEMPLATES_JUPYTERGA_STATUS=recommended
TOWER_DATA_STUDIO_TEMPLATES_JUPYTERGA_REPOSITORY='public.cr.seqera.io/platform/data-studio-jupyter:4.2.5-0.8'
TOWER_DATA_STUDIO_TEMPLATES_JUPYTERGA_ICON=jupyter
TOWER_DATA_STUDIO_TEMPLATES_JUPYTERGA_TOOL=jupyter
TOWER_DATA_STUDIO_TEMPLATES_JUPYTERGA_PORT='8080'

TOWER_DATA_STUDIO_TEMPLATES_JUPYTEROLD_STATUS=deprecated
TOWER_DATA_STUDIO_TEMPLATES_JUPYTEROLD_REPOSITORY='public.cr.seqera.io/platform/data-studio-jupyter:4.1.5-0.7.1'
TOWER_DATA_STUDIO_TEMPLATES_JUPYTEROLD_ICON=jupyter
TOWER_DATA_STUDIO_TEMPLATES_JUPYTEROLD_TOOL=jupyter
TOWER_DATA_STUDIO_TEMPLATES_JUPYTEROLD_PORT='8080'

TOWER_DATA_STUDIO_TEMPLATES_RIDE_REPOSITORY: 'public.cr.seqera.io/platform/data-studio-ride:2025.04.1-0.8'
TOWER_DATA_STUDIO_TEMPLATES_RIDE_ICON: 'rstudio'
TOWER_DATA_STUDIO_TEMPLATES_RIDE_TOOL: 'rstudio'
TOWER_DATA_STUDIO_TEMPLATES_RIDE_PORT: '8787'
TOWER_DATA_STUDIO_TEMPLATES_RIDE_STATUS: 'recommended'

TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_STATUS=recommended
TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_REPOSITORY='public.cr.seqera.io/platform/data-studio-vscode:1.101.2-0.8'
TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_ICON=vscode
TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_TOOL=vscode
TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_PORT='3000'

TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_STATUS=deprecated
TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_REPOSITORY='public.cr.seqera.io/platform/data-studio-vscode:1.93.1-0.8'
TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_ICON=vscode
TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_TOOL=vscode
TOWER_DATA_STUDIO_TEMPLATES_VSCODEGA_PORT='3000'

TOWER_DATA_STUDIO_TEMPLATES_XPRAGA_STATUS=recommended
TOWER_DATA_STUDIO_TEMPLATES_XPRAGA_REPOSITORY='public.cr.seqera.io/platform/data-studio-xpra:6.2.0-r2-1-0.8'
TOWER_DATA_STUDIO_TEMPLATES_XPRAGA_ICON=xpra
TOWER_DATA_STUDIO_TEMPLATES_XPRAGA_TOOL=xpra
TOWER_DATA_STUDIO_TEMPLATES_XPRAGA_PORT='14500'
