# Tower settings
TOWER_DB_URL=mysql://db:3306/tower
TOWER_DB_USER=tower
TOWER_DB_PASSWORD=tower

# Server settings
SWELL_SERVER_HOST=0.0.0.0
SWELL_SERVER_PORT=8090

# Database settings
SWELL_DB_URL=mysql://db:3306/swell
SWELL_DB_USER=swell
SWELL_DB_PASSWORD=swell
SWELL_DB_DIALECT=mysql
