# Data studios settings
PLATFORM_URL=<YOUR TOWER URL, IDENTICAL AS `TOWER_SERVER_URL` in `tower.env`>
CONNECT_HTTP_PORT=9090
CONNECT_TUNNEL_URL=connect-server:7070
CONNECT_REDIS_ADDRESS=redis:6379
CONNECT_PROXY_URL=<YOUR CONNECT URL, It has to be a subdomain of your tower domain, example: https://connect.tower.io >
CONNECT_OIDC_CLIENT_REGISTRATION_TOKEN=<Identical to `TOWER_OIDC_REGISTRATION_INITIAL_ACCESS_TOKEN` in `tower.env`>
